<!DOCTYPE html>
<html>
<head>
<title>Nastos Vasileios | Νάστος Βασίλειος</title>
<link rel="icon" href="img/nv.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<!--
  fab Script powered by:https://www.w3schools.com/icons/tryit.asp?icon=fab_fa-drupal&unicon=f1a9
-->

<style>
    body{
        font-family:calibri;
    }
   .ml1 {
  margin-bottom: 60px;
  font-weight: 900;
  font-size: 32px;
  font-family: calibri;
  color: white;
}

.sliderimage
{
   width:60%;
   height:550px;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.05em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 12%;
  width: 100%;
  background-color: brown;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }


  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.imgslider {vertical-align:text-top;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height:600px;
  position:relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #535894;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  float:right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-top:20px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 4.0s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 10.7;
}


span.animation
{
  display: inline-block;
  margin-left:20px;
  width:85%;
  height: auto;
  text-align: top;
}

.profileimage
{
  width:30%;
  height:auto;
  border:2px solid white;
  margin-bottom: 20px;
  border-radius:40px;
  display:inline-block;
}

span.social
{
  display: inline-block;
  width:10%;
  overflow:visible;
  height:260px;
  margin-bottom:20px;
}


@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 18px}
}

/*
 Vertical Icon Bar--Made by Nastos Vasileios-->9/4/2021
*/


/*
  fa icons alignment
  NV 9/4/2021
*/



/*Label Size Updated by NV 12/4/2021*/

.fa-file-word-o{
  color:#252999;
}
.fa-file-word-o:hover
{
  color: rgb(49, 146, 238);
}


/*My Card Style*/
/* 12/4/2021*/

/**** Personal Details ****/
.cont {
  max-width: 900px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.card-wrapper {
  width: 400px;
  height: 500px;
  position: relative;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  height:80%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;

  .card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000;
    transition: 0.5s;
  }

  &:hover img {
    opacity: 0.4;
    transition: 0.5s;
  }
}

.card:hover .card-image {
  transform: translateY(-100px);
  transition: all 0.9s;
}

/*Footer divs NV--13/4/2021*/
.footerdiv
{
   display:inline-block;
   color:white;
   width:20%;
   height:auto;
   text-align:left;
}

/**** Social Icons *****/

.social-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;

  li {
    list-style: none;

    a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #fff;
      font-size: 23px;
      color: #333;
      font-weight: bold;
      margin: 0 6px;
      transition: 0.4s;
      transform: translateY(200px);
      opacity: 0;
    }
  }
}

.card:hover .social-icons li a {
  transform: translateY(0px);
  opacity: 1;
}

.social-icons li a:hover {
  background: #000;
  transition: 0.2s;
  .fab {
    color: #fff;
  }
}

.social-icons li a .fab {
  transition: 0.8s;

  &:hover {
    transform: rotateY(360deg);
    color: #fff;
  }
}

.card:hover li:nth-child(1) a {
  transition-delay: 0.1s;
}
.card:hover li:nth-child(2) a {
  transition-delay: 0.2s;
}
.card:hover li:nth-child(3) a {
  transition-delay: 0.3s;
}
.card:hover li:nth-child(4) a {
  transition-delay: 0.4s;
}

/**** Personal Details ****/

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 1;
  padding: 10px;

  h2 {
    margin: 30px 0;
    padding: 0;
    text-align: center;

    .job-title {
      font-size: 1rem;
      line-height: 2.5rem;
      color: #333;
      font-weight: 300;
    }
  }
}

.bill {
  position: absolute;
  bottom: -120px;
  left: 0;
  opacity: 0;
  background: #fff;
  width: 100%;
  height: 240px;
  z-index: 3;
  padding: 10px;
  transition: 0.4s;
  color:black;
  overflow-y: scroll;
}

.profile-two .social-icons li a {
  border-radius: 50%;
}

.card:hover .profile-img--two {
  transform: rotateY(180deg);
}

.card:hover .bill {
  bottom: 0;
  left: 0;
  transition-delay: 0.5s;
  opacity: 1;
}


/*
  Side Navbar
*/

#mySidenav a {
  position: absolute;
  right: -60px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  border-radius: 0 5px 5px 0;
}

.fa-facebook
{
   color:rgb(8, 8, 163);
}

.fa-twitter
{
   color:#0686db;
}

.fa-stack-overflow
{
   color:rgb(184, 71, 19)
}

.fa-github
{
  color:blueviolet;
}

.fa-linkedin{
   color:#0f5583;
}

.fa-google
{
  color:rgb(206, 32, 32);
}

.fa-facebook:hover
{
  background-color:rgb(8, 8, 163);
  color:whitesmoke;
}

.fa-twitter:hover
{
  background-color:#0686db;
  color:whitesmoke;

}

.fa-stack-overflow:hover
{
  background-color:rgb(184, 71, 19);
  color:white;
}

.fa-github:hover
{
  background-color:white;
  color:black;
}

.fa-linkedin:hover
{
  background-color:#0f5583;
  color:whitesmoke;
}

.fa-google:hover
{
  background-color:rgb(206, 32, 32);
  color:whitesmoke;
}

#mySidenav a:hover {
  right: 0;
}

.fa-fa-mail-forward:hover
{
  color:white;
}

#R {
  top: 40px;
  
}

#F {
  top: 100px;
 
}

#BS {
  top: 160px;
  text-overflow: clip;
}

#RL{
    top:220px;
}

#DS {
  top: 280px;
}

#R:hover
{
  background-color:white;
}

#F:hover {
  background-color:white;
}

#BS:hover {
  background-color:white;
}

#RL:hover{
  background-color:white;
}

#DS:hover {
  background-color:white;
}

 #kag
{
  top:340px;
} 
  
#kag:hover
{
  background-color:white;
}
  

  
table{
    width:80%;
    height: auto;
    border:2px solid brown;
    background-color:#aadcfd;
    color:black;
    text-align:center;
    font-size:19px;
    font-weight:bold;
}

th{
    background-color:#10033f;
    color:#fff;
    font-size:21px;
    font-weight:bold;
}

tr:hover{
    background-color:#3e2f74;
    color:rgb(189, 61, 61);
}

</style>

</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none; float:left;" id="mySidebar">
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <h1 style="color:brown; font-weight:bold;">LESSONS</h1>
 <a href="https://vasnastos.github.io/Object_Oriented_Programming-CPP-Java/" class="w3-bar-item w3-button">OOP</a>
  <a href="https://vasnastos.github.io/Algorithms_and_complexity/" class="w3-bar-item w3-button">ALCO LESSON</a>
  <a href="https://vasnastos.github.io/PROGRAMMING_TO_C/" class="w3-bar-item w3-button">PROGRAMMING TO C</a>
  <a href="https://vasnastos.github.io/Introduction_to_C/" class="w3-bar-item w3-button">Introduction to C</a>
  <a href="https://vasnastos.github.io/AGP/" class="w3-bar-item w3-button">PROGRAMMING LANGUAGES PRINCIPLES</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
 <!-- <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme" style="margin-bottom:200px;"></i> --> 
  <span class="animation"> 
    <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center" style="margin-left:150px;">
   <h4 style="margin-top:-25px;">PERSONAL PAGE<img src="img/nv.png" width="30px"  height="30px" style="margin-left:10px;"></h4>
   <center><h1 class="ml1">
    <span style="display:inline-block">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters"><b style="color: white; font-family: calibri;">CREATED BY:NASTOS VASILEIOS</b></span>
        <span class="line line2"></span>
      </span>
    </h1>
    </center>
  </span>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>     


   <!--Update Icons By NV ==>12/4/2021-->
   <div style="margin-top:60px;">
   <div id="mySidenav" class="sidenav">
    <a href="https://twitter.com/NastosVasileios" id="R"><i class="fa fa-twitter" style="float:left;"></i></a>
    <a href="#https://www.facebook.com/bill.nastos.3" id="F"><i class="fa fa-facebook" style="float:left;"></i></a>
    <a href="https://www.linkedin.com/in/vasileios-nastos-028985209/" id="BS"><i class="fa fa-linkedin" style="float:left;"></i></a>
    <a href="https://stackoverflow.com/users/14000443/nastos-vasileios" id="RL"><i class="fa fa-stack-overflow" style="float:left;"></i></a>
    <a href="https://github.com/vasnastos" id="DS"><i class="fa fa-github" style="float:left;"></i></a>
    <a href="https://www.kaggle.com/vnastos" id="kag"><abbr title="Kaggle"><i class="fa fa-external-link" style="float:left"></i></abbr></a>
  </div>
  </div>
  <!--
    Profile Card Updated by NV==>12/4/2021
  -->   
<div class="row">
  
  <div class="cont">  
<div class="card-wrapper">
      
      <div class="card profile-two">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <div class="card-image profile-img--two">
          <img src="img/profile.jpg" alt="profile two" width="100%" height="100%">
        </div>
        <div class="details bill">
          <b>WHO AM I</b>
          <div style="font-size:15px; color:#252999;">
          NASTOS VASILEIOS<br>
          STUDENT AT DEPARTMENT OF INFORMATICS AND TELECOMMUNICATIONS AT DEPARTMENT OF IOANNINA<br>  
          <i>Interested at:Big Data,Gui Programming,WebPage Design,Bitcoin Mining,Data Analysis</i>
        </div>
        <hr style="border-top:2px solid brown;">
        <div style="font-size:15px; color:#252999;">
          <b>PROGRAMMING LANGUAGES</b>
          <ul>
            <li style="text-align:left;">C</li>
            <li style="text-align:left;">C++</li>
            <li style="text-align:left;">JAVA</li>
            <li style="text-align:left;">Python</li>
            <li style="text-align:left;">Html</li>
          </ul>
        </div>
        <hr style="border-top:2px solid brown;">
        <center>
          <i class="fa fa-file-word-o" style="margin-right:15px; font-size:21px;"></i>
          <a href="mailto:nastosvasileios99@gmail.com"><i class="fa fa-mail-forward" style="margin-right:15px; font-size:23px; font-weight:bold;"></i></a>
          <a href="mailto:thl1715876@uoi.gr"><i class="fa fa-mail-forward" style="margin-right:15px; font-size:23px; font-weight: bold;"></i></a>
        </center>
 </div><!-- END box wrapper -->
     
</div><!-- END container -->
</span> 
</div>
</header>
<br><br>

<center>
    <h1>IMAGE LINKS</h1>
    <hr style="border-top:2px solid red;">
    <table>
        <tr><th>REPOSITORY</th><th>IMAGE LINK</th></tr>
        <tr><td>Scheduling Project</td><td><a href="https://www.freepik.com/free-vector/timing-project-scheduling_6976404.htm"><i class="fa fa-link" style="margin-right:10px;">Image Link</i></a></td></tr>
        <tr><td>Algorithms and Complexity</td><td><a href="https://inteng-storage.s3.amazonaws.com/img/iea/yrwQLAdm6N/sizes/stock-algorithms-main_resize_md.jpg"><i class="fa fa-link" style="margin-right:10px;">Image Link</i></a></td></tr>
        <tr><td>Programming in Qt Framework</td><td><a href="https://www.deviantart.com/balxavier/art/Qt-icon-206193674"><i class="fa fa-link" style="margin-right:10px;">Image Link</i></a></td></tr>
        <tr><td>Programming in C</td><td><a href="https://ak.picdn.net/shutterstock/videos/1032438674/thumb/7.jpg"><i class="fa fa-link" style="margin-right:10px;">Image Link</i></a></td></tr>
        <tr><td>Programming in Python</td><td><a href="https://mindxmaster.s3.amazonaws.com/wp-content/uploads/2017/09/1_python.jpg"><i class="fa fa-link" style="margin-right:10px;">Image Link</i></a></td></tr>
        <tr><td>Learn Html</td><td><a href="https://community-cdn-digitalocean-com.global.ssl.fastly.net/variants/hNQEpv1uR5UdRen5xP9Cjxez/035575f2985fe451d86e717d73691e533a1a00545d7230900ed786341dc3c882"><i class="fa fa-link" style="margin-right:10px;">Image Link</i></a></td></tr>
        <tr><td>Java Server Pages</td><td><a href="https://www.pngkey.com/png/full/215-2156867_jsp-model-united-nations.png"><i class="fa fa-link" style="margin-right:10px;">Image Link</i></a></td></tr>
    </table>
</center>
<br><br><br><br><br>
<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <center>
  <div class="footerdiv" style="float:left;">
       <br><br><br>
       <center>
       <img src="img/algolab.png" alt="Logo of algolab" width="50%" height="80%"><br><br>
       <a href="./file_rights.html"><b>Icon Licences</b><i class="fa fa-copyright" style="margin-left:10px;"></i></a>
  </div>
  <span style="display:inline-block; width:40%; margin-left:-350px;">
  <p style="font-size:19px; margin-top:50px;">Maintenance by Nastos Vasileios</p> 
  <p style="font-size:15px;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <a href="./Licences.html"><p style="font-size:19px;">©Nastos vasileios 2021-All rights Reserved</p></a>
  </span> 
  </center>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>   
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>

    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    
    anime.timeline({loop: true})
      .add({
        targets: '.ml1 .letter',
        scale: [0.3,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: (el, i) => 70 * (i+1)
      }).add({
        targets: '.ml1 .line',
        scaleX: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: (el, i, l) => 80 * (l - i)
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
//Open navigation Menu
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6076a24ef7ce1827093a3c6f/1f37mk0vg';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  


</body>
</html>
