<!DOCTYPE html>
<html>
<head>
<title>Nastos Vasileios | Νάστος Βασίλειος</title>
<link rel="icon" href="img/nv.png" type="image/x-icon">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<!--
  fab Script powered by:https://www.w3schools.com/icons/tryit.asp?icon=fab_fa-drupal&unicon=f1a9
-->

<style>
  body{
    font-family:calibri;
  }
   .ml1 {
  margin-bottom: 60px;
  font-weight: 900;
  font-size: 32px;
  font-family: calibri;
  color: white;
}

.sliderimage
{
   width:60%;
   height:550px;
}

.sliderimagenew
{
   width:60%;
   height:550px;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.05em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 12%;
  width: 100%;
  background-color: brown;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }


  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.imgslider {vertical-align:text-top;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height:600px;
  position:relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #535894;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  float:right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-top:20px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 4.0s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 10.7;
}


span.animation
{
  display: inline-block;
  margin-left:20px;
  width:85%;
  height: auto;
  text-align: top;
}

.profileimage
{
  width:30%;
  height:auto;
  border:2px solid white;
  margin-bottom: 20px;
  border-radius:40px;
  display:inline-block;
}

span.social
{
  display: inline-block;
  width:10%;
  overflow:visible;
  height:260px;
  margin-bottom:20px;
}


@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 18px}
}

/*
 Vertical Icon Bar--Made by Nastos Vasileios-->9/4/2021
*/


/*
  fa icons alignment
  NV 9/4/2021
*/

.fa-copyright
{
  color:white;
}


/*Label Size Updated by NV 12/4/2021*/
label{
  font-size:25px;
  color:brown;
  font-weight:bold;
  margin-right:10px;
}

.fa-file-word-o{
  color:#252999;
}
.fa-file-word-o:hover
{
  color: rgb(49, 146, 238);
}


/*My Card Style*/
/* 12/4/2021*/

/**** Personal Details ****/
.cont {
  max-width: 900px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.card-wrapper {
  width: 400px;
  height: 500px;
  position: relative;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  height:80%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;

  .card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000;
    transition: 0.5s;
  }

  &:hover img {
    opacity: 0.4;
    transition: 0.5s;
  }
}

.card:hover .card-image {
  transform: translateY(-100px);
  transition: all 0.9s;
}

/**** Social Icons *****/

.social-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;

  li {
    list-style: none;

    a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #fff;
      font-size: 23px;
      color: #333;
      font-weight: bold;
      margin: 0 6px;
      transition: 0.4s;
      transform: translateY(200px);
      opacity: 0;
    }
  }
}

.card:hover .social-icons li a {
  transform: translateY(0px);
  opacity: 1;
}

.social-icons li a:hover {
  background: #000;
  transition: 0.2s;
  .fab {
    color: #fff;
  }
}

.social-icons li a .fab {
  transition: 0.8s;

  &:hover {
    transform: rotateY(360deg);
    color: #fff;
  }
}

.card:hover li:nth-child(1) a {
  transition-delay: 0.1s;
}
.card:hover li:nth-child(2) a {
  transition-delay: 0.2s;
}
.card:hover li:nth-child(3) a {
  transition-delay: 0.3s;
}
.card:hover li:nth-child(4) a {
  transition-delay: 0.4s;
}

/**** Personal Details ****/

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 1;
  padding: 10px;

  h2 {
    margin: 30px 0;
    padding: 0;
    text-align: center;

    .job-title {
      font-size: 1rem;
      line-height: 2.5rem;
      color: #333;
      font-weight: 300;
    }
  }
}

.bill {
  position: absolute;
  bottom: -120px;
  left: 0;
  opacity: 0;
  background: #fff;
  width: 100%;
  height: 240px;
  z-index: 3;
  padding: 10px;
  transition: 0.4s;
  color:black;
  overflow-y: scroll;
}

.profile-two .social-icons li a {
  border-radius: 50%;
}

.card:hover .profile-img--two {
  transform: rotateY(180deg);
}

.card:hover .bill {
  bottom: 0;
  left: 0;
  transition-delay: 0.5s;
  opacity: 1;
}


/*
  Side Navbar
*/

#mySidenav a {
  position: absolute;
  right: -60px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  border-radius: 0 5px 5px 0;
}

.fa-facebook
{
   color:rgb(8, 8, 163);
}

.fa-twitter
{
   color:#0686db;
}

.fa-stack-overflow
{
   color:rgb(184, 71, 19)
}

.fa-github
{
  color:white;
  background-color:black;
}

.fa-linkedin{
   color:#0f5583;
}

.fa-google
{
  color:rgb(206, 32, 32);
}

.fa-facebook:hover
{
  background-color:rgb(8, 8, 163);
  color:whitesmoke;
}

.fa-twitter:hover
{
  background-color:#0686db;
  color:whitesmoke;

}

.fa-stack-overflow:hover
{
  background-color:rgb(184, 71, 19);
  color:white;
}

.fa-github:hover
{
  background-color:white;
  color:black;
}

.fa-linkedin:hover
{
  background-color:#0f5583;
  color:whitesmoke;
}

.fa-google:hover
{
  background-color:rgb(206, 32, 32);
  color:whitesmoke;
}

.fa-external-link
{
  color:lightblue;
}

.fa-fa-external-link:hover
{
  background-color:#0686db;
}

#mySidenav a:hover {
  right: 0;
}

.fa-fa-mail-forward:hover
{
  color:white;
}

#R {
  top: 40px;
  
}

#F {
  top: 100px;
 
}

#BS {
  top: 160px;
  text-overflow: clip;
}

#RL{
    top:220px;
}

#DS {
  top: 280px;
}

#kag
{
  top:340px;
}

#R:hover
{
  background-color:white;
}

#F:hover {
  background-color:white;
}

#BS:hover {
  background-color:white;
}

#RL:hover{
  background-color:white;
}

#DS:hover {
  background-color:white;
  color:black;
}

#kag:hover
{
  background-color:white;
}


/*Footer divs NV--13/4/2021*/
.footerdiv
{
   display:inline-block;
   color:white;
   width:20%;
   height:auto;
   text-align:left;
}

.fa-file-word-o
{
  color:blue;
  font-weight: bold;
  font-size:24px;
}


</style>

</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none; float:left;" id="mySidebar">
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <h1 style="color:brown; font-weight:bold;">LESSONS</h1>
  <a href="https://vasnastos.github.io/Object_Oriented_Programming-CPP-Java/" class="w3-bar-item w3-button">OOP</a>
  <a href="https://vasnastos.github.io/Algorithms_and_complexity/" class="w3-bar-item w3-button">ALCO LESSON</a>
  <a href="https://vasnastos.github.io/PROGRAMMING_TO_C/" class="w3-bar-item w3-button">PROGRAMMING TO C</a>
  <a href="https://vasnastos.github.io/Introduction_to_C/" class="w3-bar-item w3-button">Introduction to C</a>
  <a href="https://vasnastos.github.io/AGP/" class="w3-bar-item w3-button">PROGRAMMING LANGUAGES PRINCIPLES</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
 <!-- <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme" style="margin-bottom:200px;"></i> --> 
  <span class="animation"> 
    <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center" style="margin-left:150px;">
   <h4 style="margin-top:-25px;">PERSONAL PAGE</h4>
   <center><h1 class="ml1">
    <span style="display:inline-block">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters"><b style="color: white; font-family: calibri;">CREATED BY:NASTOS VASILEIOS</b></span>
        <span class="line line2"></span>
      </span>
    </h1>
    </center>
  </span>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>     


   <!--Update Icons By NV ==>12/4/2021-->
   <div style="margin-top:60px;">
   <div id="mySidenav" class="sidenav">
    <a href="https://twitter.com/NastosVasileios" id="R"><i class="fa fa-twitter" style="float:left;"></i></a>
    <a href="https://www.facebook.com/bill.nastos.3" id="F"><i class="fa fa-facebook" style="float:left;"></i></a>
    <a href="https://www.linkedin.com/in/vasileios-nastos-028985209/" id="BS"><i class="fa fa-linkedin" style="float:left;"></i></a>
    <a href="https://stackoverflow.com/users/14000443/nastos-vasileios" id="RL"><i class="fa fa-stack-overflow" style="float:left;"></i></a>
    <a href="https://github.com/vasnastos" id="DS"><i class="fa fa-github" style="float:left;"></i></a>
    <a href="https://www.kaggle.com/vnastos" id="kag"><abbr title="Kaggle"><i class="fa fa-external-link" style="float:left; color:lightblue;"></i></abbr></a>
  </div>
  </div>






  <!--
    Profile Card Updated by NV==>12/4/2021
  -->   
<div class="row">
  
  <div class="cont">  
<div class="card-wrapper">
      
      <div class="card profile-two">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <div class="card-image profile-img--two">
          <img src="img/profile.jpg" alt="profile two" width="100%" height="100%">
        </div>
        <div class="details bill">
          <b>WHO AM I</b>
          <div style="font-size:15px; color:#252999;">
          NASTOS VASILEIOS<br>
          STUDENT AT DEPARTMENT OF INFORMATICS AND TELECOMMUNICATIONS AT DEPARTMENT OF IOANNINA<br>  
          <b style="font: size 15px;">Interested at:Big Data,Gui Programming,WebPage Design,Bitcoin Mining,Data Analysis,Machine Learning</b>
        </div>
        <hr style="border-top:2px solid brown;">
        <div style="font-size:15px; color:#252999;">
          <b>PROGRAMMING LANGUAGES</b>
          <ul>
            <li style="text-align:left;">C</li>
            <li style="text-align:left;">C++</li>
            <li style="text-align:left;">JAVA</li>
            <li style="text-align:left;">Python</li>
            <li style="text-align:left;">Html</li>
          </ul>
        </div>
        <hr style="border-top:2px solid brown;">
        <center>
          <a href="http://myweb.dit.uoi.gr/vnastos/bio.docx"><i class="fa fa-file-word-o" style="margin-right:25px; font-size:21px;"></i></a>
          <a href="mailto:nastosvasileios99@gmail.com"><i class="fa fa-mail-forward" style="margin-right:15px; font-size:23px; font-weight:bold;"></i></a>
        </center>
 </div><!-- END box wrapper -->
     
</div><!-- END container -->







</span> 
</div>
</header>
<!-- Modal -->
<center><h1 style="color:blue; font-weight:bold;"><u>PROJECTS</u></h1></center>
<hr>


<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="height:880px; overflow-y:scroll;">
    <br>
    <h2 style="color:darkred;"><u>Music Player</u></h2>
    <hr style="border-top:2px solid blueviolet;">
    <img src="img/music_player.png" width="80%" height="40%"/>
    <br><br>
This is a music player project designed in Qt by Nastos Vasileios and Konstantinos Sakkas (Informatics and Telecommunications department located in Arta Greece).All Rights Reserved!!!
Music Player
With Music Player you can download your own songs - videos (.mp3, .mp4) and by integrating them in our application you will no longer need to look for them on your computer as they will be permanently stored in our application, with the PlayList we have the songs - videos change by themselves while pressing the button of the random order now everything plays in random order. All mp4 files are viewed directly through our application while then through PlayNow you are informed about which song is playing. Another advantage is that if you want to make a change to any of your files through the Directory it is immediately where your file is. Finally in About you can find the functionability of the keys for even easier use.
Try it now !!!
<br>
<i>NOTE!!!In order to run the App please download LAV FILTERS 0.74.1-><a href="https://www.free-codecs.com/lav_filters_download.htm"><b>www.free-codecs-filter</b></a></i>
<br><br>
<b>
Development Team:
</b>
<h3>Vassilis Nastos - Software Developer</h3>
<h3>Konstantinos Sakkas - Hardware Developer and Web Designer</h3>
<b style="color: #990033;">
Department of Informatics & Telecommunications - University of Ioannina (Arta)
Laboratory of Electronics and Telecommunications.</b>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="height:880px; overflow-y: scroll;">
    <br>
    <h2 style="color:#990033;"><u>CFG calculator</u></h2><hr style="border-top:2px solid blueviolet;">
      <img src="img/calculator.png" width="80%" height="40%">
      <br><br>
      With the calculator you can do some basic calculations like adding,subtraction,dividing,multipling,find modulo of a number,find square of a number,using numbers like e which is number 2.71 and pi 3.1415.Also the results of every calculation stored in a second page board,and you can save them in a comma separated value file.</h4>
<br>
In order to install the calculator
<ul>
<li>Download the zip file</li>
<li>Extract it in a folder on your Desktop</li>
<li>Open the folder and run the .exe file,which is located inside the zip folder
<li>Enjoy the App,hope you like it!!!!!</li>
</ul>
<br>
<br>
<br>
<br>
<b>
Development Team:
</b>
<h3>Vassilis Nastos - Software Developer</h3>
<h3>Konstantinos Sakkas - Hardware Developer and Web Designer</h3>
<b style="color: #990033;">
Department of Informatics & Telecommunications - University of Ioannina (Arta)
Laboratory of Electronics and Telecommunications.</b>  
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="height:880px; overflow-y: scroll;"><br>
    <h2 style="color:#990033;"><u>Graph Coloring App</u></h2><hr style="border-top:2px solid blueviolet;">
    <img src="img/graph_coloring.png" width="80%" height="40%">
    <br><br>
    <h3>Algorithms Used</h3>
    <ul>
    <li>First Fit</li>
    <li>DSatur</li>
    <li>RLF</li>
    <li>BackTracking DSatur</li>
    </ul>
    <b>App used a sample file datasheet which is refered to an amount of exams and with algorithms we see the collisions between the exams and we schedule the exams properly based on the students need<b>
    <i>See full release in:<a href="https://github.com/vasnastos/PROGRAMMING-IN-QT/releases/tag/1.0">Graph_Coloring/Vasnatos</a></i>
    <br><br>
    <br><br><br>
    <b>
      Development Team:
      </b>
      <h3>Vassilis Nastos - Software Developer</h3>
      <br><br>
      <b style="color: #990033;">
      Department of Informatics & Telecommunications - University of Ioannina (Arta)
      Laboratory of Electronics and Telecommunications.</b>    
</div>
</div>
<br>
<br>
<hr>

</div>
<br><br><br>
<center>
  <h1 style="font-weight:bold; color:blue;"><u>REPOSITORIES</u></h1>
<br>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 12</div>
    <a href="https://vasnastos.github.io/Algorithms_and_complexity/"><img src="slider/Alco.png" class="sliderimage"></a>
    <div class="text">Algorithms and Complexity Project</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 12</div>
    <a href="https://github.com/vasnastos/Html"><img src="slider/html.png" class="sliderimage"></a>
    <div class="text" style="font-weight:bold; font-size:19px;">Learn Html</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 12</div>
    <a href="https://github.com/vasnastos/Learn_Java"><img src="slider/java.jpg" class="sliderimage"></a>
    <div class="text">Programming To Java Repository</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 12</div>
    <a href="https://github.com/vasnastos/JAVA_WEB_PROJECTS"><img src="slider/jsp.png" class="sliderimage"></a>
    <div class="text">Java Server Pages Projects</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <a href="https://vasnastos.github.io/PROGRAMMING_TO_C/"><img src="slider/C.jpg" class="sliderimage"></a>
  <div class="text">Programming in C Repository</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <a href=""><img src="slider/Qt.png" class="sliderimage"></a>
  <div class="text">Programming in Qt Framework Repository</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <a href="https://github.com/vasnastos/Python_Repository"><img src="slider/python.jpg" class="sliderimage"></a>
  <div class="text">Programming in Python Repository</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <a href="https://github.com/vasnastos/Data-Stracture-and-Algorithms"><img src="slider/ds.png" class="sliderimage"></a>
  <div class="text">Data Sractures Repository</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <a href="https://vasnastos.github.io/Object_Oriented_Programming-CPP-Java/"><img src="slider/oop.jpg" class="sliderimage"></a>
  <div class="text">Object Oriented Programming using C++ and Java</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <a href="https://vasnastos.github.io/AGP/"><img src="slider/ppl.jpg" class="sliderimage"></a>
  <div class="text">Programming Language Principles(Based on Python)</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <a href="https://vasnastos.github.io/Big_Data/"><img src="slider/big-data.jpg" class="sliderimage"></a>
  <div class="text">Big Data on Going Project</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="slider/scheduling.png" class="sliderimage">
  <div class="text">Scheduling on Going Project</div>
  </div>
  <br>
  <br>
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>
  <br><br>
<br>
<br><br>
<h1 style="font-weight:bold; color:blue;"><u>COLLABORATORS</u></h1>
<span style="display:inline-block; width:30%; height:4%; margin-bottom:4px; margin-right:17px;">
<img src="slider/chgogos.jfif" width="30%" height="30%" style="margin-bottom:20px;">
<br><a href="https://chgogos.github.io/" target="_blank"><b style="color:#990033; font-size:19px;">Christos Gkogkos</b></a>
</span>
</center>
<br><br>
<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <center>
  <div class="footerdiv" style="float:left;">
       <br><br><br>
       <center>
       <img src="img/algolab.png" alt="Logo of algolab" width="50%" height="80%"><br><br>
       <a href="./file_rights.html"><b>Icon Licences</b><i class="fa fa-copyright" style="margin-left:10px;"></i></a>
  </div>
  <span style="display:inline-block; width:40%; margin-left:-12%;">
  <p style="font-size:19px; margin-top:50px;">Maintenance by Nastos Vasileios</p> 
  <p style="font-size:15px;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <a href="./Licences.html"><p style="font-size:19px;">©Nastos vasileios 2021-All rights Reserved</p></a>
  </span> 
  </center>

  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>   
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
    <br><br>
  </div>


<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Side navigation

    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    
    anime.timeline({loop: true})
      .add({
        targets: '.ml1 .letter',
        scale: [0.3,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: (el, i) => 70 * (i+1)
      }).add({
        targets: '.ml1 .line',
        scaleX: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: (el, i, l) => 80 * (l - i)
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
//Open navigation Menu
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</footer>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6076a24ef7ce1827093a3c6f/1f37mk0vg';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  


</body>
</html>
